DEBUG=0

DB_HOST=db
DB_PORT=5432
DB_PASSWORD=dbenv
DB_USER=dbenv
DB_NAME=db

SECRET_KEY=

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] www.domain.com

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY_DSN=
